is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prg_asg2_marc
build_property.ProjectDir = C:\Users\zghg8\OneDrive\Desktop\Zong Heng\School\Y2S2\FP\S10257775_Marcus Tham Wei Jun\prg asg2 marc\prg asg2 marc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
